# VirtualDream

./: TeleportStaff.cs  VirtualDream.csproj  VirtualDream.sln  VirtualDreamMod.cs  VirtualDreamPlayer.cs  VirtualDreamRenderDrawing.cs  VirtualDreamSkyEffects.cs  VirtualDreamSubworldManager.cs  build.txt  description.txt
Assets/: TeleportStaff.cs  VirtuaDream.cs  VirtuaDream.csproj  VirtualDreamMod.cs  VirtualDreamPlayer.cs  VirtualDreamSkyEffects.cs  VirtualDreamSubworldManager.cs  build.txt  description.txt  description_Old.txt
Assets/Contents/InfiniteNightmare/: InfiniteNightmare.cs
Assets/Contents/StarBound/DairySystem/: Dairy.cs  DairyPlayer.cs  DairyUI.cs
Assets/Contents/StarBound/OtherProjectiles/: FlameCloud.cs
Assets/Contents/StarBound/TimeBackTracking/: TimeBackTrackingWorld.cs  WindOfTime.cs
Assets/Effects/: ChangeTheHue.xnb  CleverGlass - 副本.xnb  CleverGlass.txt  CleverGlass.xnb  ColorChanger.xnb  ContrastChangeGlass.xnb  ContrastChangeGlassFA.xnb  ContrastDownGlass - 副本.xnb  ContrastUpGlass.cs  ContrastUpGlass.fx  ContrastUpGlassLevel2.xnb  DistortEffect_Old.xnb  GrayScale.xnb  InfiniteNightmareBell.xnb  InfiniteNightmareBell2.xnb  InversPhaseGlass.xnb  ItemGlowEffect.xnb  ItemGlowEffect_BackUp.xnb  MagicalMagnifyingGlass - 副本.xnb  MagicalMagnifyingGlass.cs  MagicalMagnifyingGlass.fx  MagnifyingGlass.cs  MagnifyingGlass.fx  MiniknogGlass.xnb  OriginGlass.xnb  RainbowGlass - 副本.fx  RainbowGlass.cs  RainbowGlass.fx  ShaderSwooshEffect_BackUP.xnb  ShikieikiGlass.cs  TextureEffect.xnb  Trail.xnb  Trail4.xnb  Trail7.xnb  TransformEffect.xnb  ZenithGlass.cs
Assets/Utils/: IllusionBoundExtensionMethods.cs  MyRareID.cs
Assets/Utils/BaseClasses/: WeaponBaseClasss.cs
Contents/InfiniteNightmare/: InfiniteNightmare.cs  InfiniteNightmare.rar
Contents/StarBound/Buffs/: StarboundBuff.cs
Contents/StarBound/DairySystem/: DairyPage.cs  DairyPlayer.cs  DairyUI.cs
Contents/StarBound/Materials/: Materials.cs  StarboundOre.cs
Contents/StarBound/NPCs/Baron/: Baron.cs
Contents/StarBound/OtherProjectiles/: FlameCloud.cs
Contents/StarBound/SaveModify/: SaveModifySystem.cs
Contents/StarBound/TimeBackTracking/: TimeBackTrackingWorld.cs  WindOfTime.cs  WindOfTime_Item.ase
Contents/StarBound/Weapons/: StarboundWeaponBase.cs  UniqueWeapon.rar
Contents/StarBound/Weapons/BossDrop/: BossDropWeapons.cs
Contents/StarBound/Weapons/Broken/: AsuterosaberuDX_Broken.ase  BrokenRarity.cs
Contents/StarBound/Weapons/UniqueWeapon/: UniqueWeapon.rar
Contents/Storm/Thunder/Items/: ElectircalWeaponsPreHardMode.cs
Contents/Storm/Thunder/NPCs/: ElectricalHarpy.cs  (+2 more)
Effects/: Bloom1.xnb  CleverGlass.cs  CleverGlass.fx  ColorChange.xnb  ContrastDownGlass.cs  ContrastDownGlass.xnb  ContrastGlass.xnb  ContrastUpGlass.xnb  DesertEffect.xnb  DistortEffect.xnb  EightTrigramsFurnaceEffect.xnb  IllusionBoundScreenGlass.xnb  InversPhaseGlass.cs  MagicalMagnifyingGlass.cs  MagnifyingGlass.xnb  MiniknogGlass.cs  PixelShader.xnb  RainbowGlass.cs  RainbowGlass.xnb  ShaderSwooshEffect.xnb  ShaderSwooshEffectEX.xnb  ShikieikiGlass.xnb  TestTextEffect.xnb  Trail.fx  Trail.xnb - 快捷方式.lnk  Trail2 - 副本.xnb  Trail5.xnb  Trail6.xnb  TransformEffect.xnb  VortexGlass.xnb  graynpc.cs
Localization/: en-US.hjson.new
Localization/Item/: en-US.hjson  zh-Hans.hjson
Utils/: IllusionBoundExtensionMethods.cs  LightTree.cs  MyDustID.cs  UsefulClasses.cs  VanillaPrivateMethod.cs
Utils/BaseClasses/: WeaponBaseClasss.cs
icons/: icon1.ase
(+107 files in other folders)
