<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\tModLoader.targets" />
	<PropertyGroup>
		<AssemblyName>VirtualDream</AssemblyName>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Solaestas.tModLoader.ModBuilder" Version="1.6.1" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Update="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1" />
		<Publicize Include="ReLogic" />
		<Publicize Include="MonoMod.RuntimeDetour" />
		<Publicize Include="MonoMod.Utils" />
	</ItemGroup>
	<ItemGroup>
		<AdditionalFiles Include="**/*.xml;**/*.xnb" Exclude="bin/**/*;obj/**/*" Pack="true" ModPath="%(Identity)" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\LogSpiralLibrary\LogSpiralLibrary.csproj" />
	  <ProjectReference Include="..\SubworldLibrary\SubworldLibrary.csproj" />
	</ItemGroup>
</Project>